<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  
            가운데 정렬
            1. margin: 0 auto;
                block 요소 대상 : 자신이 가운데 정렬 (좌우 margin 자동) ex> div 등 
                inline 요소 대상 : x 

            2. text-align: center  -> 상속이 될 수도 있음 
                block 요소 대상 : 내부 컨텐츠 요소 가운데 정렬 -> 본인이 아닌 본인 안에 요소를 정렬 
                inline 요소 대상 : x
        */

        p {
            text-align: center;
        }

        span {
            text-align: center;
        }

        .out-box {
            width: 600px;
            border: 1px solid black;
            /* margin: 0 auto; /* 본인이 가운데 정렬 */ 
            /* text-align 제거를 안했기 때문에 내부요소는 가운데정렬 */
            text-align: center; /* 내부 요소가 가운데 정렬 */
        }

        .inner-box {
            width: 400px;
            border: 1px solid red;
            text-align: center; /* 내부 요소가 가운데 정렬 */
            margin: 0 auto; /* 본인이 가운데 정렬 */
        }

    </style>
</head>
<body>
    <!-- allign 가운데 정렬 이라는 뜻  -->
    <p>p 정렬</p>
    <span>span 정렬</span>

    <div class="out-box">
        <p>p태그 outbox</p>
        <span>span태그 outbox</span>

        <div class="inner-box">
            <h1>h1태그 inner box</h1>
            <span>span태그 inner box</span>
        </div>
    </div>
    
</body>
</html>