<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: black 1px solid;

            animation-name: box-ani;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes box-ani {
            0% {
                background-color: red;
                width: 200px;
            }
            50% {
                background-color: green;
                width: 300px;
            }
            100% {
                background-color: blue;
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box red-box"></div>

</body>
</html>