<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font-test {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            font-size: 44px;
            letter-spacing: 20px;
            line-height: 2em;
        }

        .font-box {
            font-size: 10px;
        }

        .p2-inbox {
            font-size: 1.5em;  /* 부모요소 크기의 1.5배 */
            font-style: italic;
            text-align: left;
        }

        .p3-inbox {
            font-size: 1.5rem;   /* html 크기 대비 */
            font-weight: bold;   /* 700 도 bold 동일하게 진하게 */
        }

        .p5-inbox {
            font-variant: small-caps;
            font-size: 24px;
            font-weight: bold;
        }

        .p6-inbox {
            font-size: 24px;
            font-weight: bold;
        }

        .del-span {
            text-decoration: line-through;
        }

        .ins-span {
            text-decoration-line: underline;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>기존 기본 텍스트</p>
    <p class="font-test">text test</p>
    <p class="font-test">글씨테스트</p>

    <div class="font-box">
        <p> 박스안에 글자 1</p>
        <p class="p2-inbox"> 박스안에 글자 2</p>
        <p class="p3-inbox"> 박스안에 글자 3</p>
        <p class="p4-inbox"> 박스안에 글자 3</p>
        <p class="p5-inbox"> font test 3</p>
        <p class="p6-inbox"> font test 3 3</p>
        <span class="del-span"> del span</span>
        <span class="ins-span"> ins span</span>

        <a href="https://naver.com">네이버</a>
    </div>
</body>
</html>