<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .item {
            width: 50px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 400px;
            background-color: lightyellow;
            /* flex-wrap: nowrap; */
            /* flex-flow: rew wrap; */
            justify-content: space-around;
            align-items: center;
            ;
        }
    </style>
</head>
<body>
    
    <div class="container"> <!-- 외부 컨테이너 -->
        <div class="item">1</div> <!-- 내부 item -->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>



</body>
</html>