<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>  
        .box {
            width: 200px;
            height: 200px;
        }
        
        .red-box {
            background-color: red;
            float: left;
        }

        .green-box {
            background-color: green;
            float: left;
        }

        .blue-box {
            background-color: blue;
            float: left;
            clear: left;
        }

        .black-box {
            border: 2px dashed black;
            display: inline-block;
        }

        .next {background-color: grey;
            width: 200px; 
            height: 200px;

        }

        .clear-box {
            clear: left;
            background-color: lightblue;
        }

        .container::after {
            content: ""; /* content 없으면 동작 x */
            display: block; /* 기본 content 단순 텍스트 inline */
            clear: both; /* float 클리어 목적 */ 
        }
    </style>
</head>
<body>

    <div class="box black-box"></div><div class="box black-box"></div><div class="box black-box"></div>


    <div class="container">
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <!--<div class="box clear-box"></div> -->
    </div>

    <div class="next"></div>

    <!-- float 공간 인식이 안될때
     1. 임의의 크기 인식되는 요소를 추가
     2. clear 사용시 1) 마지막 요소 clear 2) 가상요소 선택자 clear -->

    
</body>
</html>