<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        /* 그룹 선택자 */
        p, strong {
            color: red;
        }

        /* 자식 선택자 */
        .top-div > p {
            color: blue;
        }

        /* 하위 선택자 
        .top-div span {
            color: green;
        } */

        /* 인접 형제 선택자 
        p + span {
            color: orange;
        } */

        /* 일반 형제 선택자 */
        p ~ span {
            color: orange;
        }

        /* 가상 요소 선택자 */
        #vr-p::before {
            content:"*";
            color: aqua;
        }

        #vr-p::after {
            content:"---";
            color: cornflowerblue;
        }

        /* 가상 클래스 선택자 */
        a:link {
            color: brown;
        }

        a:visited {
            color: lime;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blue;
        }

        input:focus {
            color: rgb(160, 59, 59);
        }

        input:disabled {
            color: darkblue;
        }
        
        /*
        input[type="checkbox"]:checked {

        }
        */

        .check-test:checked + span {
            color: red;
        }

    </style>
</head>
<body>
    <a href="https://thevc.kr">안가본 사이트</a>
    <a href="https://clien.net">안가본 사이트2 </a>

    <br>
    <input type="text" value="input1"> <br>
    <input type="text" value="input2" disabled> <br>
    <input type="checkbox" class="check-test"><span>출근</span><br>
    <input type="checkbox" class="check-test"><span>퇴근</span><br>

    <div calss="top-div">
        <p>p1</p>
        <p>p2</p>
        <span>span1</span>
        <span>span2</span>

        <div>
            <p>p3</p>
            <p id=vr-p>p4</p>
            <strong>strong</strong>
            <span>span3</span>
        </div>
    </div>

    <p>p5</p>

    <div>
        <strong>strong2</strong>
        <span>span4</span>
    </div>
</body>
</html>