<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            background-color: aliceblue;
            height: 39px;
          /*  flex-direction: row; */
         /*   justify-content: center; */
        }
        .item {
            border: 1px solid white;
            width: 1519.2px;
            font-size: 13px;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        .container2 {
            display: flex;
            background-color: white;
            height: 81px;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .item2 {
            border: 1px white solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container3 {
            background-color: powderblue;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        .box2 {
            background-color: blue;
            width: 300px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .chatting {
            background-color: yellow;
            width: 100px;
            height: 50px;
            right: 100px;
            bottom: 210px;
            position: fixed;
            text-align: center;
        }

        .container3-1 {
            background-color: powderblue;
            display: flex;
            justify-content: center;
        }
        .bigbox {
            background-color: blue;
            width: 968px;
            height: 408px;
        }
        .container5 {
            background-color: powderblue;
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: azure;
            border: 1px solid powderblue;
            width: 240px;
            height: 299px;
            margin-left: 5px;
            margin-bottom: 80px;

        }
        .smallbox {
            display: flex;
            flex-direction:column;
            height: 299px;
        }
        .box1 {
            border: 1px solid;
            width: 240px;
            height: 149.5px;
            background-color: azure;
            margin-left: 5px;
            margin-top: 1px;
            border: powderblue;
        }
        .container4 {
            background-color: grey;
            height: 200px;
        }
        .box4 {
            width: 100%;
            height: 25%;
            border: 1px solid powderblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item">롯데월드 어드벤처</div>
        <div class="item">롯데월드 어드벤처 부산</div>
        <div class="item">SEOUL SKY</div>
        <div class="item">롯데월드파크</div>
        <div class="item">롯데월드 아쿠아리움 하노이</div>
        <div class="item"><select><option value="Language">Language</option><option value="korea">korea</option><option value="english">english</option></select></div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2">아쿠아리움 소개</div>
        <div class="item2">프로그램 · 이벤트</div>
        <div class="item2">이용안내</div>
        <div class="item2">온라인예매</div>
        <div class="item2">단체 안내</div>
        <div class="item2">고객소리함</div>
    </div>
    <div class="container3">
        <div class="chatting-container">
            <div class="chatting">채팅상담</div>
    </div>
    </div>
    <div class="container3-1">
        <div class="bigbox"></div>
    </div>
    <div class="container3">
        <div class="box2">a</div>
        <div class="box2">b</div>
        <div class="box2">c</div>
    </div>
    <div class="container5">
        <div class="box">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="smallbox">    
        <div class="box1"></div>
        <div class="box1"></div>
        </div> 
    </div>    
    <div class="container4"></div>
</body>
</html>