<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        

        .box {
            height: 100px;
            width: 100px; 
        }

        .red-box {
            background-color: red;
        }

        .yellow-box {
            background-color: yellow;
        }

        .green-box {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .container {
            border-color: black;
            border-width: 5px;
            border-style: solid;
            left: 20px;
            top: 15px;
            height: 300px;
            width: 400px;
            position: relative;
        }

        .top {
            background-color: lightgray;
        } 

        

    </style>
</head>
<body>

    <div class="top"> 
        <h3> 배경색이 lightgray</h3>
        <h3> h3글자</h3>
    </div>

    <div class="container">
        <div class="box red-box">A</div>
        <div class="box yellow-box">C</div>
        <div class="box green-box">B</div> 
    </div> 
</body>
</html>