<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 1px black solid;
            margin: 0 auto;
            width: 800px;
        }

        .header-container {
            display: flex;
        }
        .header-left {
            width: 50%;
            background-color: aqua;
            height: 100px;
        }
        .header-right {
            width: 50%;
            background-color: aquamarine;
            height: 100px;
        }
        .nv {
            height: 100px;
            background-color: blueviolet;
        }
        .main-container {
            display: flex;

        }
        .main-left {
            background-color: powderblue;
            width: 30%;
            height: 200px;
        }
        .box1 {
            width: 70%;
            background-color: cornflowerblue;
            height: 100px;
        }
        .box2 {
            width: 70%;
            background-color: rgb(19, 36, 66);
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>
        <div class="nv"></div>
        <div class="main-container">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>

    </div>
</body>
</html>