<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: lightgrey;
        }

        .container:hover {
            .red-box {
                width: 400px;
            }
            .blue-box {
                background-color: purple;
            }
            .black-box {
                position: relative;
                left: 200px;    
            } 
        }

        .box {
            width: 100px;
            height: 100px;
            border: black 1px solid;
            transition-property:all; /*원본에 적용 해야함 레드 블루 블랙 등등 한번에 적용 하기때문에 박스에 넣어도 됨 */
            transition-duration:1s; /*원본에 적용 해야함 레드 블루 블랙 등등 한번에 적용 하기때문에 박스에 넣어도 됨 */
        }

        .red-box {
            background-color: red;
        }

        .blue-box {
            background-color: blue;
        }

        .black-box {
            background-color: black;
            left:0px;
        }

        .green-box {
            background-color: green;
            display: inline-block;
            
        }

        .green-box:hover {
            border: red 5px solid;
        
        }

        .yellow-box {
            background-color: yellow;
            display: inline-block;
        }

        .yellow-box:hover {
            border: red 5px solid;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="box red-box"></div>
            <div class="box blue-box"></div>
            <div class="box black-box"></div>
            <div class="box green-box"></div><div class="box yellow-box"></div>
        </div>
</body>
</html>