<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
           /* background-color: blue; */
            margin: 20px;
            height: 100px;
            width: 100px;

            position: relative;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            
        }
        
        /* .box:hover {
            animation-play-state: paused;
        } */

        .ani1 {
            animation-name: animation1;

        }

        .ani2 {
            animation-name: animation2;
        }

        .ani3 {
            animation-name: animation3;

        }

        @keyframes animation1 {
            0% {
                background-color: blue;
                left: 0px;
            }
            50% {
                background-color: orange;
                left: 100px;
            }
            100% {
                background-color: pink;
                left: 200px;
            }
        }

        @keyframes animation2 {
            0% {
                background-color: blue;
                top: 0px;
            }
            50% {
                background-color: orange;
                top: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes animation3 {
            0% {
                background-color: blue;
                top: 0px;
                left: 0px;

            }
            50% {
                background-color: orange;
                top: 100px;
                left: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
            }
        }
    .containrt {
        height: 50px;
        width: 100px;
        background-color: lightgray;
    }

    .containrt:hover ~ .box {
        animation-play-state: paused;
    }
    </style>
</head>
<body>
    <div class="containrt">멈춰</div>    

    <div class="box ani1"></div>
    <div class="box ani2"></div>
    <div class="box ani3"></div>
</body>
</html>