<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px ;

            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: infinite; /* 무제한 */
            animation-direction: alternate;
            

            /* 이동방법 transform:tranlateX */
        }

        @keyframes box1 {
            0% {
                background-color: blue;
                left:0px;
                transform:translate(0px) rotate(0deg);

            }
            50% {
                background-color: orange;
                left:100px;
                transform:translate(200px) rotate(90deg);


            }
            100% {
                background-color: pink;
                left: 200px;
                transform:translate(400px) rotate(180deg);

            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>