<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            background-color: green;
            height: 400px;
            border: 1px ;
            margin: 0 auto;
            text-align: center;
            margin: 0 auto;
        }

        .wel {
            background-color: greenyellow;
            width: 400px;
            height: 50px;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 150px;
            border-style: none;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="wel" type="text" value="Welcome to Webpage!">
    </div>
</body>
</html>